In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv("Book2.csv")

In [11]:
new_df = df.replace(-9999, np.NaN)
new_df

         day   temp windspeed     event
0   1/1/2017    32c      6MPh      Rain
1   1/4/2017  -9999         9     Sunny
2   1/5/2017    28F       NaN      Snow
3   1/6/2017  -9999         7  no event
4   1/7/2017     32     -9999      Rain
5   1/8/2017  -9999     -9999     Sunny
6   1/9/2017     34         8  no event
7  1/10/2017     40     -9999    Cloudy
8  1/11/2017  -9999        12     Sunny

In [12]:
new_df = df.replace(
{
    -9999:np.NaN,
    'no event':'sunny'
})
new_df

         day   temp windspeed   event
0   1/1/2017    32c      6MPh    Rain
1   1/4/2017  -9999         9   Sunny
2   1/5/2017    28F       NaN    Snow
3   1/6/2017  -9999         7   sunny
4   1/7/2017     32     -9999    Rain
5   1/8/2017  -9999     -9999   Sunny
6   1/9/2017     34         8   sunny
7  1/10/2017     40     -9999  Cloudy
8  1/11/2017  -9999        12   Sunny

In [14]:
new_df = df.replace({
    'temp':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
}," " ,regex =True)
new_df

         day   temp windspeed     event
0   1/1/2017    32       6         Rain
1   1/4/2017  -9999         9     Sunny
2   1/5/2017    28        NaN      Snow
3   1/6/2017  -9999         7  no event
4   1/7/2017     32     -9999      Rain
5   1/8/2017  -9999     -9999     Sunny
6   1/9/2017     34         8  no event
7  1/10/2017     40     -9999    Cloudy
8  1/11/2017  -9999        12     Sunny